# opendata-tools

./: .deepsource.toml  .gitignore  CHANGELOG.md  README.md  RELEASE.md  SECURITY.md  package-lock.json
dbf2csv/: README.md  pom.xml
geoservice-isochrone/: Dockerfile  HOWTO.md  README.md  TODO.md  anly_foncier.md  isochrone.2024-04-1314527682304841.tmp  isochrone.2025-10-1868405097168060.tmp  notes.md  pom.xml  sample.env  sequences.md  thymleafDocs.md
geoservice-isochrone-v2/: .gitignore  Dockerfile  OPTIMISATION_Carre_Iris.md  QUICK_START_TESTS.md  README.md  README_MIGRATION.md  TESTING_GUIDE.md  pom.xml
geoservice-isochrone-v2/.codacy/: codacy.yaml
geoservice-isochrone-v2/docs/: BatchJobService.md  ComputeCarreServiceV4.md  carre-recherche-strategy.md  genetic1-strategy.md  iterative2-strategy.md  least-squares-neighbour2-strategy.md  maj_insee_overpass_depuis_cadastre.md  maj_insee_overpass_update.sql  proposal-computation-strategy.md  publication.md  query-iris-parc-commune.md  solver3-zones-ignorees-fix.md
geoservice-isochrone-v2/scripts/: backup_restore_db.sh
geoservice-isochrone-v2/src/integration/resources/: application-integration-tests.properties  parcs_jardins_lille.feature
geoservice-isochrone-v2/src/main/resources/: application-metrics.yml  application-prod.yml  application.yml  banner-lmo-logo.txt  banner.txt  logback-properties.xml  logback-spring.xml
geoservice-isochrone-v2/src/main/resources/db/migration/: README.md  v2.0.1.sql  v2.0.2.sql
geoservice-isochrone-v2/src/main/resources/i18n/: messages.properties
geoservice-isochrone-v2/src/main/resources/mailjet/: password.htm
geoservice-isochrone-v2/src/main/resources/sql/: create_refresh_token_table.sql  functions.sql  load_filosofi_200m_2021.md  load_filosofi_200m_2021.sql  load_filosofi_200m_2022_domtom.sql  load_filosofi_200m_2022_prd.sql  load_iris_data_2020.md  load_iris_data_2020.sql  partition_filosofi_200m_2021.sql
geoservice-isochrone-v2/src/main/resources/static/demo/: chart-area-demo.js.demo  chart-bar-demo.js.demo  charts.html.demo
geoservice-isochrone-v2/src/main/resources/templates/: 502.html  checkPark.html  commingSoon.html  computeProgress.html  consultMap.html  dashboard.html  editAssociation.html  editCityAssociation.html  editCommunauteCommune.html  editContributeur.html  editEntrance.html  editPark.html  error.html  infos.html  infosante.html  listAssociation.html  listCityAssociation.html  listCommunauteCommune.html  listContributeur.html  listPark.html  listParkPref.html  logs.html  newPark.html  newPark_bak.html  proposal.html  releaseNote.html  requestCompute.html  simulateur.html  videoHelp.html  videoHelp_popup.html
geoservice-isochrone-v2/src/main/resources/templates/fragments/: fragment-footer.html  fragment-head.html  fragment-navLeft.html  fragment-navUp.html
geoservice-isochrone-v2/src/test/resources/: ParkProposalWork_neibours.csv  adresseResponse.json  application-secret.yml  application-secret.yml-sample  application-test.yml  cadastre-59001-communes.json  exempleGeoJson.json  filosofil.md  geoman-poly.json  isochrone-1.json  isochrone-3.json  isochrone-api1.json  stats_59350_2019.json
geoservice-isochrone-v2/src/test/resources/load/: import_parcs_jardins.sql
geoservice-isochrone-v2/src/test/resources/overpass/: 01_way.raw.json  02_relation.raw.json  demo.geo.json  multipoly.geojson  multipoly.raw.json
geoservice-isochrone-v2/src/test/resources/sql/: cleanup.sql  colorFunction.sql  filosofil.sql  iris.sql  loc_inspire.sql  lomme.sql  massImportCarreau200mSeuls.sql  massUpdatefix.sql  optim.sql  parcPref.sql  seq_update.sql  update_parkName.sql  ville_proche.sql
geoservice-isochrone/.codacy/: codacy.yaml
geoservice-isochrone/.run/: GeoserviceIsochroneApplication.run.xml
geoservice-isochrone/doc/: API-JWT-Authentication.md  BarcodeHelper.java  JWT-Implementation-Summary.md  calculePropositionSolver.md  database_check.md  design.drawio.xml  documentation-simulateur.md  exemple_import_villes.csv  guide-choix-methode.md  isochrone.ods  lille_geo_quartier.csv  lille_geo_quartier.ods  lille_geo_quartier_shape.csv  lille_geo_quartier_shape.csv.sql  moteurCalcul.md  quartier-iris.csv  quartier.geojson  quartiers.sql  region.ods  sequence-computeCarreByComputeJob.md
geoservice-isochrone/src/main/resources/: application-metrics.yml  application-prod.yml  application-rep.yml  application-zipkin.yml  application.yml  logback-spring.xml
geoservice-isochrone/src/main/resources/i18n/: messages.properties
geoservice-isochrone/src/main/resources/mailjet/: password.htm  passwordByAdmin.htm  welcome.htm
geoservice-isochrone/src/main/resources/templates/: checkPark.html  commingSoon.html  consultMap.html  dashboard.html  doc.md  editAssociation.html  editCityAssociation.html  editCommunauteCommune.html  editContributeur.html  editEntrance.html  editPark-bak.html  editPark.html  error.html  infos.html  infosante.html  listAssociation.html  listCityAssociation.html  listCommunauteCommune.html  listContributeur.html  listPark.html  listParkPref.html  login.html  logs.html  maps.htm  newPark.html  proposal.html  releaseNote.html  sample-grid.html  select.tpl  simulateur.html  tables.html  videoHelp.html  videoHelp_popup.html
geoservice-isochrone/src/main/resources/templates/fragments/: fragment-footer.html  fragment-head.html  fragment-jslibs.html  fragment-navLeft.html  fragment-navUp.html  page_dashboard.thml
geoservice-isochrone/src/test/java/: MainQuartier.java  TravailGeo.java
geoservice-isochrone/src/test/java/oneshot/: OneShotEtudePiscine.java  OneShotExportJson.java  OneShotInspireFiles.java  OneShotListInspire333m.java
geoservice-isochrone/src/test/resources/: cadastre-59001-communes.json  geom.test  geoman-mpoly.json  google_credential.json.sample  ign.json  isochrone-2.json  typeparc.sql
geoservice-isochrone/src/test/resources/sql/: DBA.sql  analyses.sql  cleanup.sql  com2co.sql  filosofil.sql  loc_inspire.sql  massImportCarreau200mSeuls.sql  massUpdatefix.sql  optim.sql  qualify.sql  typeparc.sql
(+930 files in other folders)
