
# PROD
server {
    # | A besoin des ssl_certificate pour fonctionner |
    listen 443 ssl;
    # | A besoin des ssl_certificate pour fonctionner |
    #listen [::]:443 ssl;
    
    http2  on;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
#    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        
    
    server_name autmel-forum.duckdns.org;
    
    
# | J'ai pas les fichiers en local du coup ça fait crash la nginx |
    ssl_certificate /etc/letsencrypt/live/autmel-forum.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autmel-forum.duckdns.org/privkey.pem;

    underscores_in_headers on;
    ignore_invalid_headers on;

	index index.html;

	location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
	
    
    # admin APIs
    location / {
#	    proxy_pass "http://mattermost:8065";

        proxy_pass_request_headers	on;
        add_header x-access-token $http_x_acces_token;
        add_header user_id $http_user_id;
	
        # | J'en ai pas besoin pour le moment |
        # auth_request_set $token $upstream_http_x_access_token;
	    # proxy_set_header x-access-token $token;
	    # auth_request_set $user $upsteam_http_user_id;
	    # proxy_set_header user_id $user;
    }

}