
# PROD
server {
    # | A besoin des ssl_certificate pour fonctionner |
    listen 50443 ssl;
    # | A besoin des ssl_certificate pour fonctionner |
    listen [::]:50443 ssl http2;
    
    
    server_name autmel-map.duckdns.org;
#    server_name autmel.demo;
    
    
    # | J'ai pas les fichiers en local du coup ça fait crash la nginx |
#    ssl_certificate /etc/letsencrypt/live/autmel-map.duckdns.org/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/autmel-map.duckdns.org/privkey.pem;

    underscores_in_headers on;
    ignore_invalid_headers on;

	index index.html;

	# admin UI
    location /parcs-et-jardin/ {
	    proxy_pass "http://static-map:81/";
    }
    
    # static redirection
    location /static-map/ {
	    return 302 https://autmel.github.io/geoservice/
    }
    
    # admin APIs
    location /api/ {
	    proxy_pass "http://static-map:81/";
#        proxy_pass "http://isochrone:8090/";
        proxy_pass_request_headers	on;

        add_header x-access-token $http_x_acces_token;
        add_header user_id $http_user_id;
	
        # | J'en ai pas besoin pour le moment |
        # auth_request_set $token $upstream_http_x_access_token;
	    # proxy_set_header x-access-token $token;
	    # auth_request_set $user $upsteam_http_user_id;
	    # proxy_set_header user_id $user;
    }

}