version: "3.3" 
services:

  letsencrypt-map:
    container_name: 'certbot-service-map'
    env_file: ../secret.env
    image: certbot/certbot:latest
#https://pieterbakker.com/adding-domains-to-existing-letsencrypt-certificate-using-certbot/#:~:text=If%20you%20want%20to%20add,name%E2%80%9D%20option%20to%20accomplish%20this.&text=Make%20sure%20you%20have%20added,pointing%20to%20that%20Web%20server.
# fist time
#    command: sh -c "certbot certonly --webroot -w /tmp/acme_challenge -d ${AUTMEL_MAP} --text --agree-tos --email=${AUTMEL_EMAIL} --rsa-key-size 4096 --verbose --keep-until-expiring --preferred-challenges=dns,http"
    command: sh -c "certbot certonly  --force-renew --webroot -w /tmp/acme_challenge --cert-name ${AUTMEL_MAP} -d ${AUTMEL_MAP} -d ${AUTMEL_MAP_SPARE}  --text --agree-tos --email=${AUTMEL_EMAIL} --rsa-key-size 4096 --verbose --keep-until-expiring --preferred-challenges=dns,http"
     entrypoint: ""
    volumes:
      - "/etc/letsencrypt:/etc/letsencrypt"
      - "/tmp/acme_challenge:/tmp/acme_challenge"
    environment:
      - TERM=xterm
   